POSTGRES_HOST=ep-red-grass-a5748hiy.us-east-2.aws.neon.tech
POSTGRES_PORT=5432
POSTGRES_USER=eduartepaixao+neon
POSTGRES_DB=tabfinancial
POSTGRES_PASSWORD=npg_M7fW0GcFEvOK
DATABASE_URL=DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}

PGSSLROOTCERT=/home/x/ISRG_Root_X1.pem
